<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Nekit Casino</title>
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<div class="wrap">
  <header><h1>Nekit Casino 🎰</h1><div id="balance">Баланс: --</div></header>
  <main>
    <section class="game" id="slot">
      <h2>Slot</h2>
      <div id="reels" class="reels">- - -</div>
      <div class="controls">
        <input id="bet_slot" type="number" value="10" min="1">
        <button id="spin">SPIN</button>
      </div>
      <div id="slot_msg" class="msg"></div>
    </section>

    <section class="game" id="dice">
      <h2>Dice</h2>
      <div class="dice-select">
        <label>Choose 1-6: <input id="dice_choice" type="number" min="1" max="6" value="1"></label>
        <input id="bet_dice" type="number" value="10" min="1">
        <button id="roll">ROLL</button>
      </div>
      <div id="dice_msg" class="msg"></div>
    </section>

    <section class="history">
      <h3>Последние раунды</h3>
      <div id="history_list">—</div>
    </section>
  </main>
  <footer>Playmoney prototype — for testing only</footer>
</div>

<script>
async function init(){
  // Try to detect Telegram WebApp user id
  const tid = (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe && Telegram.WebApp.initDataUnsafe.user) ? Telegram.WebApp.initDataUnsafe.user.id : 0;
  window.USER_ID = tid || 0;
  updateBalance();
  loadHistory();

  document.getElementById('spin').onclick = async ()=>{
    const bet = Number(document.getElementById('bet_slot').value || 1);
    const clientSeed = Math.random().toString(36).slice(2);
    const resp = await fetch('/api/slot/spin', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({userId: window.USER_ID, bet, clientSeed})});
    const j = await resp.json();
    if (!j.ok) { document.getElementById('slot_msg').innerText = j.error; return; }
    document.getElementById('reels').innerText = j.result.reels.join(' | ');
    document.getElementById('slot_msg').innerText = 'Выигрыш: ' + j.result.payout + '. Баланс: ' + j.result.balance;
    updateBalance();
    prependHistory('slot', j.roundId, j.result);
  };

  document.getElementById('roll').onclick = async ()=>{
    const bet = Number(document.getElementById('bet_dice').value || 1);
    const choice = Number(document.getElementById('dice_choice').value || 1);
    const resp = await fetch('/api/dice/roll', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({userId: window.USER_ID, bet, choice})});
    const j = await resp.json();
    if (!j.ok) { document.getElementById('dice_msg').innerText = j.error; return; }
    document.getElementById('dice_msg').innerText = 'Roll: ' + j.result.roll + '. Выигрыш: ' + j.result.payout + '. Баланс: ' + j.result.balance;
    updateBalance();
    prependHistory('dice', j.roundId, j.result);
  };
}

async function updateBalance(){
  if (!window.USER_ID) { document.getElementById('balance').innerText = 'Баланс: неизвестен (открой через Telegram)'; return; }
  const r = await fetch('/api/balance/' + window.USER_ID);
  const j = await r.json();
  document.getElementById('balance').innerText = 'Баланс: ' + j.balance;
}

function prependHistory(game, roundId, result){
  const el = document.getElementById('history_list');
  const item = document.createElement('div');
  item.className = 'history-item';
  item.innerText = new Date().toLocaleTimeString() + ' | ' + game + ' | ' + JSON.stringify(result);
  el.prepend(item);
}

async function loadHistory(){
  // load recent rounds for this user via admin API? For prototype, show nothing.
  document.getElementById('history_list').innerText = 'История хранится в базе (см. админ)';
}

init();
</script>
</body>
</html>
