body{font-family:Inter,Arial,Helvetica,sans-serif;background:#0f1724;color:#e6eef8;margin:0;padding:0}
.wrap{max-width:760px;margin:20px auto;padding:20px;background:linear-gradient(180deg,#071025 0%, #0b1530 100%);border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
header{display:flex;justify-content:space-between;align-items:center}
h1{margin:0;font-size:22px}
#balance{font-weight:600}
main{margin-top:18px}
.game{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px;margin-bottom:12px}
.reels{font-size:30px;letter-spacing:6px;padding:12px;background:rgba(255,255,255,0.02);border-radius:6px}
.controls{margin-top:8px}
input[type=number]{width:100px;padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#e6eef8}
button{padding:8px 12px;border-radius:8px;border:0;background:#06b6d4;color:#032;cursor:pointer;font-weight:600}
.msg{margin-top:8px;color:#bfefff}
.history{background:rgba(0,0,0,0.15);padding:10px;border-radius:6px}
.history-item{padding:6px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
footer{margin-top:12px;text-align:center;color:#8fb7c7}
